(
    max_notifications: 0,
    timeout: 20000,
    poll_interval: 16,
    shortcuts: (
        notification_interact: 2,
        notification_close: 1,
        notification_closeall: 3,
    ),
    history_length: 100,
    replacing_resets_timeout: true,
    // min_window_width: 0,
    // min_window_height: 0,
    // debug: true,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0),
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0),

// background #282a36
// border #6272a4
// border low #44475a
// border critical #ff5555
// border paused #ffb86c
// text color #f8f8f2
// progress fill and border #8be9fd

    layout_blocks: [
        (
            name: "notif_root",
            parent: "",
            hook: (parent_anchor: TR, self_anchor: TR),
            offset: (x: -8, y: 36),
            render_anti_criteria: [ AppName("system") ],
            params: NotificationBlock((
                monitor: 0,
                border_width: 2.0,
                border_rounding: 5.0,
                gap: (x: 0.0, y: 10.0),
                background_color: (hex: "#282a36"),
                border_color: (hex: "#6272a4"),
                border_color_low: (hex: "#44475a"),
                border_color_critical: (hex: "#ff5555"),
                notification_hook: (parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "notif_summary",
            parent: "notif_root",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: TL, self_anchor: TR),
            params: TextBlock((
                text: "%s",
                padding: (left: 12.0, right: 12.0, top: 12.0, bottom: 7.0),
                font: "SF Pro Display 11",
                color: Color(hex: "#f8f8f2"),
                dimensions: (
                    width: (min: 300, max: 300),
                    height: (min: 0, max: 0),
                ),
                dimensions_image_hint: (
                    width: (min: 233, max: 238),
                    height: (min: 0, max: 0)
                ),
                dimensions_image_app: (
                    width: (min: 233, max: 238),
                    height: (min: 0, max: 0)
                ),
            )),
        ),

        (
            name: "notif_body",
            parent: "notif_summary",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ Body ],
            render_anti_criteria: [ AppName("progress") ],
            params: ScrollingTextBlock((
                text: "%b",
                padding: (left: 12.0, right: 5.0, top: 5.0, bottom: 12.0),
                font: "SF Pro Display 10",
                color: (hex: "#f8f8f2"),
                scroll_speed: 0.1,
                lhs_dist: 24.0,
                rhs_dist: 24.0,
                scroll_t: 1.0,
                width: (min: 300, max: 300),
                width_image_hint: (min: 240, max: 240),
                width_image_app: (min: 240, max: 240),
            )),
        ),

        (
            name: "notif_image",
            parent: "notif_summary",
            hook: (parent_anchor: TL, self_anchor: TR),
            offset: (x: 0, y: 0),
            render_criteria: [ AppImage, HintImage ],
            params: ImageBlock((
                image_type: HintThenApp,
                padding: (left: 12.0, right: 5.0, top: 12.0, bottom: 10.0),
                rounding: 5.0,
                scale_width: 50,
                scale_height: 50,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "notif_progress",
            parent: "notif_summary",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ Progress ],
            render_anti_criteria: [ Body ],
            params: ProgressBlock((
                padding: (left: 12.0, right: 12.0, top: 8.5, bottom: 12.5),
                border_width: 2.0,
                border_rounding: 5.0,
                fill_rounding: 5.0,
                border_color: (hex: "#6272a4"),
                background_color: (hex: "#282a36"),
                fill_color: (hex: "#8be9fd"),
                width: -1.0,
                height: 14.0,
            )),
        ),

        (
            name: "notif_buttonbox",
            parent: "notif_body",
            offset: (x: 12, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ ActionOther(0) ],
            params: TextBlock((
                text: "",
                padding: (left: 0.0, right: 0.0, top: 0.0, bottom: 0.0),
                font: "SF Pro Display 11",
                color: Color(hex: "#f8f8f2"),
                dimensions: (
                    width: (min: 288, max: 288),
                    height: (min: 38, max: 38),
                ),
                dimensions_image_hint: (
                    width: (min: 221, max: 221),
                    height: (min: 38, max: 38),
                ),
                dimensions_image_app: (
                    width: (min: 221, max: 221),
                    height: (min: 38, max: 38),
                ),
            )),
        ),

        (
            name: "notif_button1",
            parent: "notif_buttonbox",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: TL, self_anchor: TL),
            render_criteria: [ ActionOther(0) ],
            params: ButtonBlock((
                text: "%a",
                font: "SF Pro Display 10",
                action: OtherAction(0),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "#f8f8f2"),
                border_color: (hex: "#6272a4"),
                background_color: (hex: "#282a36"),
                fill_color: (hex: "#8be9fd"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),

        (
            name: "notif_button2",
            parent: "notif_button1",
            offset: (x: 10, y: 0),
            hook: (parent_anchor: TR, self_anchor: TL),
            render_criteria: [ ActionOther(1) ],
            params: ButtonBlock((
                text: "%a",
                font: "SF Pro Display 10",
                action: OtherAction(1),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "#f8f8f2"),
                border_color: (hex: "#6272a4"),
                background_color: (hex: "#282a36"),
                fill_color: (hex: "#8be9fd"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),

        (
            name: "notif_button3",
            parent: "notif_button2",
            offset: (x: 10, y: 0),
            hook: (parent_anchor: TR, self_anchor: TL),
            render_criteria: [ ActionOther(2) ],
            params: ButtonBlock((
                text: "%a",
                font: "SF Pro Display 10",
                action: OtherAction(2),
                padding: (left: 8.0, right: 8.0, top: 4.0, bottom: 4.0),
                border_width: 2.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                text_color: (hex: "#f8f8f2"),
                border_color: (hex: "#6272a4"),
                background_color: (hex: "#282a36"),
                fill_color: (hex: "#8be9fd"),
                dimensions: (
                    width:  (min: -1, max: -1),
                    height: (min: 0, max: 0)
                ),
            )),
        ),
    ],
)
