layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true split_direction="Vertical" name="Symfony" {
        pane split_direction="Vertical" {
            pane command="zsh" {
                args "-c" "cd /workspace/symfony/symfony-work && zsh"
            }
        }
    }
    tab split_direction="Vertical" name="Symfony docs" {
        pane split_direction="Vertical" {
            pane command="zsh" {
                args "-c" "cd /workspace/symfony/symfony-docs && zsh"
            }
        }
    }
    tab split_direction="Vertical" name="Symfony merge" {
        pane split_direction="Vertical" {
            pane command="zsh" {
                args "-c" "cd /workspace/symfony/symfony-merge && zsh"
            }
        }
    }
}
session_name "Symfony"
attach_to_session true
