layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true split_direction="Vertical" {
        pane focus=true split_direction="Vertical" {
            pane command="zsh" {
                args "-c" "cd /workspace/talks/painless-auth-with-access-tokens && zsh"
            }
        }
    }
}
session_name "Talks"
attach_to_session true
